<!DOCTYPE html><html latestURL="https://randomcode.run/pieChart.html" version="1.0" lang="en"><title>Pie Chart</title><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="images/favicon.ico"><script>const version="1.00",baseURL="randomcode.run",contactMail="mattbird@randomcode.run";function HEADER(name){console.log.apply(console,["\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c MADE WITH:"+("                                   v"+version).slice((version+"".length))+" %c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n"+"%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u2590\u2588\u2580\u2584\u00A0\u2584\u2580\u2580\u2584\u00A0\u2588\u2584\u00A0\u00A0\u2588\u2590\u2588\u2580\u2588\u00A0\u2584\u2580\u2580\u2584\u00A0\u2588\u2584\u00A0\u2584\u2588\u00A0\u2584\u2580\u2580\u2584\u00A0\u2584\u2580\u2580\u2584\u2590\u2588\u2580\u2588\u00A0\u2588\u2580\u2580\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u2590\u2588\u2584\u2580\u00A0\u2588\u2584\u2584\u2588\u00A0\u2588\u00A0\u2588\u00A0\u2588\u2590\u2588\u00A0\u2590\u258C\u2588\u00A0\u00A0\u2588\u00A0\u2588\u00A0\u2588\u00A0\u2588\u00A0\u2588\u00A0\u00A0\u00A0\u00A0\u2588\u00A0\u00A0\u2588\u2590\u2588\u00A0\u2590\u258C\u2588\u2580\u00A0\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u2590\u2588\u00A0\u2588\u00A0\u2588\u00A0\u00A0\u2588\u00A0\u2588\u00A0\u00A0\u2580\u2588\u2590\u2588\u2584\u2588\u00A0\u2580\u2584\u2584\u2580\u00A0\u2588\u00A0\u00A0\u00A0\u2588\u00A0\u2580\u2584\u2584\u2580\u00A0\u2580\u2584\u2584\u2580\u2590\u2588\u2584\u2588\u00A0\u2588\u2584\u2584\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c https://"+baseURL+"/ | "+contactMail+" %c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c run(\""+name+"\");                                  ".slice(-10-name+"".length)+"%c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n",...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600']])};/*
randomcodode.run/
░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
░░▒▒▓▓▓													 ▓▓▓▒▒░░
░░▒▒▓▓▓ ▐█▀▄ ▄▀▀▄ █▄  █▐█▀█ ▄▀▀▄ █▄ ▄█ ▄▀▀▄ ▄▀▀▄▐█▀█ █▀▀ ▓▓▓▒▒░░
░░▒▒▓▓▓ ▐█▄▀ █▄▄█ █ █ █▐█ ▐▌█  █ █ █ █ █    █  █▐█ ▐▌█▀  ▓▓▓▒▒░░
░░▒▒▓▓▓ ▐█ █ █  █ █  ▀█▐█▄█ ▀▄▄▀ █   █ ▀▄▄▀ ▀▄▄▀▐█▄█ █▄▄ ▓▓▓▒▒░░
░░▒▒▓▓▓ https://randomcode.run | mattbird@randomcode.run ▓▓▓▒▒░░
░░▒▒▓▓▓             	 pieChart v1.0	 	   		     ▓▓▓▒▒░░
░░▒▒▓▓▓													 ▓▓▓▒▒░░
░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
░░▒▒▓▓▓													 ▓▓▓▒▒░░
░░▒▒▓▓▓													 ▓▓▓▒▒░░
░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░*/</script>
<script>
var content;
const t=true,f=false,n=null,run={};
function onLoad(func){
	if(document.readyState==='complete'){func();}
	else{window.onload=((oldLoad,func)=>{
		return function(){
			oldLoad && oldLoad();
			func();
		}	})(window.onload,func);
}	}
onLoad(e=>{
	content=ACE(document.body,"main");
	var url = window.location.pathname,
			filename = url.substring(url.lastIndexOf('/')+1);
	filename=filename.substring(0,filename.lastIndexOf('.'));
	HEADER(filename);
	run[filename]();
});
function AE(element,parent=content){
	var origElement=element;
	if(parent instanceof DOMObj){parent.appendChild(element.DOM);}
	else if(isDefined(element.DOM)){
		while(element.DOM!=null){
			element=element.DOM;
		}
	}
	parent.appendChild(element);
	if("appended" in origElement){origElement.appended();}
	return origElement;
}
function ACE(parent=content){
	var args=ArgToArr(arguments);
	args.shift();
	var element=CE(...args);
	AE(element,parent);
	return element;
}
function CE(){
	var info=ArgToArr(arguments),type,element,fields;
	if(cElement.hasOwnProperty(info[0])){//Check that it's in the valid command list
		fields=cElement[info[0]];
	}else{
		fields=[info[0],"generic"];
	}
	element=document.createElement(fields[0]);
	if(["svg","polygon"].indexOf(fields[0])!=-1){element=document.createElementNS("http://www.w3.org/2000/svg",fields[0]);}
	if(fields[1]=="generic"){fields=cElement["generic"];}
	else if(fields[1]=="func"){return cElement[info[0]][2](...info);}
	else if(fields[0]=="domobj"){return new fields[1](...info.shift());}
	for(let index=1;index<fields.length;index++){
		if(fields[index]=="set"){element[fields[++index]]=fields[++index];}
		else if(info[index]==null){}
		else if(fields[index]=="content"){
			if(info[index]!=null){
				if(info[index] instanceof Array){
					for(let innerdex=0;innerdex<info[index].length;innerdex++){
						if(typeof info[index][innerdex]=="string"){info[index][innerdex]=document.createTextNode(info[index][innerdex]);}
						AE(info[index][innerdex],element);
					}
				}else{element.innerText=info[index];}
		}	}
		else if(fields[index]=="keySet"){forIn(info[index],(key,value)=>{element.setAttribute(key,value);});}
		else if(fields[index]=="rt"){element.appendChild(CE("rt",info[index]))}
		else if(fields[index]=="points"){element.setAttribute(fields[index],info[index]);}
		else if(["onclick"].indexOf(fields[index])!=-1){element.addEventListener("click",info[index]);}
		else if(["innerText"].indexOf(fields[index])!=-1){element[fields[index]]=info[index];}
		else if(info[index]!=null){element.setAttribute(fields[index],info[index]);}
	}
	return element;
}
function addCE(){
	let args=ArgsToArr(arguments);
	cElement[args.pop()]=args;
}
const cElement={
	'ipt':["input","value","name","class","type","keySet"],
	'generic':["","content","id","class","onclick","keySet"]
};

class DOMObj{
	constructor(parent){
		var fields=ArgToArr(arguments);
		if(fields[0] instanceof ExtendedObj){
			fields[0].expand(this);
			fields.shift();
		}
		for(let index=0;index<fields.length;index++){
			this[fields[index++]]=fields[index];
		}
		this.DOM=CE("div");
		if(isDefined(this.preGen)){this.preGen();}
		this.boundEvents={};
		let keywords=[
	    	//Keyboard Events
	    	["keyUp","keyup"],["keyDown","keydown"],
	    	//Mouse Events
	    	["onClick","click"],["mouseUp","mouseup"],["hover","mousemove"],["mouseDown","mousedown"],["mouseOut","mouseout"],["mouseIn","mouseenter"],["contextMenu","contextmenu"],
	    	//Element Events
	    	["onBlur","focusout"],["onFocus","onfocus"],["onChange","change"],
	    	//Drag/Drop Events
		    ["drag","drag"],["dragStart","dragstart"],["dragEnd","dragend"],["dragOn","dragenter"],["dragOff","dragleave"],["dragOver","dragover"],["drop","drop"]
		
		];

		this.generate();
		
		for(let id=0; id<keywords.length;id++){
			if(this[keywords[id][0]]!=null){this.addListener(keywords[id][1],this[keywords[id][0]]);}
		}
		if(isDefined(this.postGen)){this.postGen();}
	}
	addListener(listener,func,DOM=this.DOM){
		if(this.boundEvents.hasOwnProperty(listener)){this.removeListener(listener,DOM);}
		this.boundEvents[listener]=func.bind(this);
		DOM.addEventListener(listener,this.boundEvents[listener],false);
	}
	shareVars(){
		let args=ArgToArr(arguments).map((arg)=>{
			if(isFunc(this[arg])){
				return obj=>{obj[arg]=this[arg].bind(this)}
			}else{
				return (obj)=>{Object.defineProperty(obj, arg,{get:(()=>{return this[arg]}).bind(this),set:((data)=>{this[arg]=data;}).bind(this)})};
			}
		});
		return args;
	}
	set sharedVars(args){args.map(a=>a(this));}
	removeListener(listener,DOM=this.DOM){
		try{DOM.removeEventListener(listener,this.boundEvents[listener]);
			delete this.boundEvents[listener];
		}catch(e){}
	}
	preventDefault(e){
		if(e.preventDefault){e.preventDefault();}
		if(e.stopPropagation){e.stopPropagation();}
	}
	generate(parent){return null;}
	insertChild(parent,index){
		var DOM=this;
		while(DOM instanceof DOMObj){DOM=DOM.DOM;}
		while(parent.DOM!=null){parent=parent.DOM;}
		if(index>=parent.children.length){AE(DOM,parent);}
		else{parent.insertBefore(DOM, parent.children[index].nextSibling);}
	}
	insertAfter(element){
		var DOM=this;
		while(DOM instanceof DOMObj){DOM=DOM.DOM;}
		while(!isDOM(element)){element=element.DOM;}
			element.parentNode.insertBefore(DOM, element.nextSibling);
	}
	appendChild(object){
		while(object.DOM!=null){object=object.DOM;}
		this.DOM.appendChild(object);
	}
	removeChild(object){this.DOM.removeChild(object);}
	remove(){
		if(this.parentNode!=null){
			var object=this.DOM;
			while(object!=null&&object instanceof DOMObj){object=object.DOM;}
			this.parentNode.removeChild(object);
	}	}
	toggleCSS(rule,DOM=this.DOM){
		if(!DOM.classList.contains(rule)){
			DOM.classList.add(rule);
		}else{
			DOM.classList.remove(rule);
		}
	}
	overlaps(elem){
		return !((this.bottom < elem.top) ||
						(this.top > elem.bottom) ||
						(this.right < elem.left) ||
						(this.left > elem.right))
	}
	setProperty(name,getter,setter){
		let property={};
		if(getter!=null){property.get=getter;}
		if(setter!=null){property.set=setter;}
		Object.defineProperty(this,name,property);
	}
	get height(){return this.DOM.offsetHeight;}
	get width(){return this.DOM.offsetWidth;}
	set width(width){if(width!=null){this.DOM.style.width=width+"px";}}
	set height(height){if(height!=null){this.DOM.style.height=height+"px";}}
	get top(){return this.DOM.offsetTop;}
	get classList(){return this.DOM.classList;}
	get left(){return this.DOM.offsetLeft;}
	get right(){return this.left+this.width;}
	get bottom(){return this.top+this.height;}
	get innerHTML(){return this.DOM.innerHtml;}
	set hidden(hidden){
		if(hidden&&!this.DOM.classList.contains("hidden")){
			this.DOM.classList.add("hidden");
		}else if(!hidden&&this.DOM.classList.contains("hidden")){
			this.DOM.classList.remove("hidden");
		}
	}
	get innerText(){return this.DOM.innerText;}
	set innerText(text){this.DOM.innerText=text;}
	get className(){return this.DOM.className;}
	set className(className){this.DOM.className=className;}
	get childNodes(){return this.DOM.childNodes;}
	get children(){return this.DOM.children;}
	clearChildren(){
		this.DOM.innerHTML="";
	}
	get parentNode(){
		var node=this.DOM;
		while(node.DOM!=null){node=node.DOM;}
		return node.parentNode;
	}
	replaceDOM(object){
		while(object.DOM!=null){object=object.DOM;}
		var index=Array.from(this.parentNode.children).indexOf(this.DOM);//only available from Chrome 45 and Firefox 32, and not available on Internet Explorer
		this.parentNode.replaceChild(object, this.parentNode.childNodes[index]);
		this.DOM=object;
	}
}
class ExtendedObj extends DOMObj{
	constructor(args){super("args",args);}
	expand(object){
		for(let index=0;index<this.args.length;index++){
			object[this.args[index++]]=this.args[index];
		}
	}
}
function ArgToArr(arg){return Array.prototype.slice.call(arg);}
function forIn(object,callback){for(let key in object){callback(key,object[key]);}}

function isDefined(object){return typeof object!='undefined';}
</script>
<script>
class PieChart extends DOMObj{
	constructor(data){super("data",data);}
	generate(){
		this.radius=100;
		this.className="pieChart";
		this.DOM.style="--radius:"+this.radius+"px";
		this.DOM.setAttribute("data-zoom",1);
		this.chart=this.makeSlices();
		this.legend=this.makeLegend();
	}
	makeSlices(){
		let start=0;
		return ACE(this.DOM,"div",this.data.map((sliceData)=>{
			let slice=CE("div");
			if(sliceData[0]>50){slice.className="big";}
			let degrees=sliceData[0]*3.6;
			slice.style="--start:"+start+"deg;--value:"+degrees+"deg;--color:"+sliceData[2]+";";
			start+=degrees;
			slice.setAttribute("title",sliceData[1]+" ("+sliceData[0]+"%)");
			return slice;
		}),null,);
		
	}
	makeLegend(){
		return ACE(this.DOM,"table",this.data.map((slice)=>{
			let row=CE("tr",[
				CE("td"),
				CE("td",slice[1])
			]);
			row.setAttribute("title",slice[1]+" ("+slice[0]+"%)");
			row.children[0].style="--color:"+slice[2]+";";
			return row;
		}));
	}
	appended(){
		let height=(this.radius*2-this.legend.clientHeight)/2;
		if(height<0){height*=-1;}
		this.legend.style="--top:"+height+"px;";
	}
}

run.pieChart=e=>
	AE(new PieChart([
		[25,"First Quarter","blue"],
		[25,"Second Quarter","red"],
		[50,"Second Half","green"]
	]));

</script>
<style>
/*====================[ PIE CHART ]===========================*/
.pieChart{
	width:calc(var(--radius)*3.5);
  position:relative;
}
.pieChart div:first-child{
	--zoom:1;
	zoom: var(--zoom);
	-moz-transform: var(--zoom);
}
.pieChart div:first-child{
  position:relative;
}
.pieChart div:first-child div{
	position:absolute;
	width:var(--radius);
	height:calc(var(--radius)*2);
	overflow:hidden;
	left:var(--radius);
	-moz-transform-origin:left center;
	-ms-transform-origin:left center;
	-o-transform-origin:left center;
	-webkit-transform-origin:left center;
	transform-origin:left center;
		
	-moz-transform: rotate(var(--start)); /* Firefox */
	-ms-transform: rotate(var(--start)); /* IE */
	-webkit-transform: rotate(var(--start)); /* Safari and Chrome */
	-o-transform: rotate(var(--start)); /* Opera */
	transform:rotate(var(--start));
}
.pieChart div:first-child div:AFTER {
	content:"h";
	background-color:var(--color);
}
.pieChart div:first-child div:BEFORE {
	content:"";
	position:absolute;
	width:var(--radius);
	height:calc(var(--radius)*2);
	left:calc(var(--radius)*-1);
	border-radius:var(--radius) 0 0 var(--radius);
	-moz-transform-origin:right center;
	-ms-transform-origin:right center;
	-o-transform-origin:right center;
	-webkit-transform-origin:right center;
	transform-origin:right center;
	
	background-color:var(--color);
	-moz-transform: rotate(var(--value)); /*Firefox*/
	-ms-transform: rotate(var(--value)); /*IE*/
	-webkit-transform: rotate(var(--value)); /*Safari/Chrome*/
	-o-transform: rotate(var(--value)); /*Opera*/
	transform:rotate(var(--value));
	
}
.pieChart div:first-child div.big{
	width:calc(var(--radius)*2);
	height:calc(var(--radius)*2);
	left:calc(var(--radius)/2);
	-moz-transform-origin:center center;
	-ms-transform-origin:center center;
	-o-transform-origin:center center;
	-webkit-transform-origin:center center;
	transform-origin:center center;
}
.pieChart div:first-child div.big:BEFORE{left:0px;}
.pieChart div:first-child div.big:AFTER {
	content:"";
	position:absolute;
	width:var(--radius);
	height:calc(var(--radius)*2);
	left:var(--radius);
	border-radius:0 var(--radius) var(--radius) 0;
}
.pieChart table{
	cursor:default;
	position:absolute;
 	border-collapse: collapse;
	border-spacing: 0;
	font-weight: bold;
	left:calc(var(--radius)*2.1);
	top:var(--top);
}
.pieChart td:first-child{
	background-color:var(--color);
	width:20px;
}
.pieChart td:nth-child(2){
	padding-left:5px;
}
</style>