<!DOCTYPE html><html latestURL="https://randomcode.run/scifiMenu.html" version="1.0" lang="en"><title>SciFi Menu</title><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="images/favicon.ico"><script>const version="1.00",baseURL="randomcode.run",contactMail="mattbird@randomcode.run";function HEADER(name){console.log.apply(console,["\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c MADE WITH:"+("                                   v"+version).slice((version+"".length))+" %c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n"+"%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u2590\u2588\u2580\u2584\u00A0\u2584\u2580\u2580\u2584\u00A0\u2588\u2584\u00A0\u00A0\u2588\u2590\u2588\u2580\u2588\u00A0\u2584\u2580\u2580\u2584\u00A0\u2588\u2584\u00A0\u2584\u2588\u00A0\u2584\u2580\u2580\u2584\u00A0\u2584\u2580\u2580\u2584\u2590\u2588\u2580\u2588\u00A0\u2588\u2580\u2580\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u2590\u2588\u2584\u2580\u00A0\u2588\u2584\u2584\u2588\u00A0\u2588\u00A0\u2588\u00A0\u2588\u2590\u2588\u00A0\u2590\u258C\u2588\u00A0\u00A0\u2588\u00A0\u2588\u00A0\u2588\u00A0\u2588\u00A0\u2588\u00A0\u00A0\u00A0\u00A0\u2588\u00A0\u00A0\u2588\u2590\u2588\u00A0\u2590\u258C\u2588\u2580\u00A0\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u2590\u2588\u00A0\u2588\u00A0\u2588\u00A0\u00A0\u2588\u00A0\u2588\u00A0\u00A0\u2580\u2588\u2590\u2588\u2584\u2588\u00A0\u2580\u2584\u2584\u2580\u00A0\u2588\u00A0\u00A0\u00A0\u2588\u00A0\u2580\u2584\u2584\u2580\u00A0\u2580\u2584\u2584\u2580\u2590\u2588\u2584\u2588\u00A0\u2588\u2584\u2584\u00A0\u00A0%c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c https://"+baseURL+"/ | "+contactMail+" %c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n%c\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\u00A0%c run(\""+name+"\");                                  ".slice(-10-name+"".length)+"%c\u00A0\u00A0\u00A0%c\u00A0\u00A0%c\u00A0\u00A0\n",...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600'],...['background:#00e600','background:#009900','background:#006600','color:#ffffff;background:#003300','background: #006600','background: #009900','background: #00e600']])};/*
randomcodode.run/
░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
░░▒▒▓▓▓													 ▓▓▓▒▒░░
░░▒▒▓▓▓ ▐█▀▄ ▄▀▀▄ █▄  █▐█▀█ ▄▀▀▄ █▄ ▄█ ▄▀▀▄ ▄▀▀▄▐█▀█ █▀▀ ▓▓▓▒▒░░
░░▒▒▓▓▓ ▐█▄▀ █▄▄█ █ █ █▐█ ▐▌█  █ █ █ █ █    █  █▐█ ▐▌█▀  ▓▓▓▒▒░░
░░▒▒▓▓▓ ▐█ █ █  █ █  ▀█▐█▄█ ▀▄▄▀ █   █ ▀▄▄▀ ▀▄▄▀▐█▄█ █▄▄ ▓▓▓▒▒░░
░░▒▒▓▓▓ https://randomcode.run | mattbird@randomcode.run ▓▓▓▒▒░░
░░▒▒▓▓▓             	 scifiMenu v1.0	 	   		     ▓▓▓▒▒░░
░░▒▒▓▓▓													 ▓▓▓▒▒░░
░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
░░▒▒▓▓▓													 ▓▓▓▒▒░░
░░▒▒▓▓▓													 ▓▓▓▒▒░░
░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░*/</script>
<script>
var content;
const T = true,
  F = false,
  N = null,
  run = {};
function onLoad(func) {
  if (document.readyState === "complete") {
    func();
  } else {
    window.onload = ((oldLoad, func) => {
      return function () {
        oldLoad && oldLoad();
        func();
      };
    })(window.onload, func);
  }
}
onLoad((e) => {
  content = ACE(document.body, "main");
  var url = window.location.pathname,
    filename = url.substring(url.lastIndexOf("/") + 1);
  filename = filename.substring(0, filename.lastIndexOf("."));
  HEADER(filename);
  run[filename]();
});
function AE(element, parent = content) {
  var origElement = element;
  if (parent instanceof DOMObj) {
    parent.appendChild(element.DOM);
  } else if (isDefined(element.DOM)) {
    while (element.DOM != N) {
      element = element.DOM;
    }
  }
  parent.appendChild(element);
  if ("appended" in origElement) {
    origElement.appended();
  }
  return origElement;
}
function ACE(parent = content) {
  var args = ArgToArr(arguments);
  args.shift();
  var element = CE(...args);
  AE(element, parent);
  return element;
}
function CE() {
  var info = ArgToArr(arguments),
    type,
    element,
    fields;
  if (cElement.hasOwnProperty(info[0])) {
    //Check that it's in the valid command list
    fields = cElement[info[0]];
  } else {
    fields = [info[0], "generic"];
  }
  element = document.createElement(fields[0]);
  if (["svg", "polygon"].indexOf(fields[0]) != -1) {
    element = document.createElementNS("http://www.w3.org/2000/svg", fields[0]);
  }
  if (fields[1] == "generic") {
    fields = cElement["generic"];
  } else if (fields[1] == "func") {
    return cElement[info[0]][2](...info);
  } else if (fields[0] == "domobj") {
    return new fields[1](...info.shift());
  }
  for (let index = 1; index < fields.length; index++) {
    if (fields[index] == "set") {
      element[fields[++index]] = fields[++index];
    } else if (info[index] == N) {
    } else if (fields[index] == "content") {
      if (info[index] != N) {
        if (info[index] instanceof Array) {
          for (let innerdex = 0; innerdex < info[index].length; innerdex++) {
            if (typeof info[index][innerdex] == "string") {
              info[index][innerdex] = document.createTextNode(
                info[index][innerdex]
              );
            }
            AE(info[index][innerdex], element);
          }
        } else {
          element.innerText = info[index];
        }
      }
    } else if (fields[index] == "keySet") {
      forIn(info[index], (key, value) => {
        element.setAttribute(key, value);
      });
    } else if (fields[index] == "rt") {
      element.appendChild(CE("rt", info[index]));
    } else if (fields[index] == "points") {
      element.setAttribute(fields[index], info[index]);
    } else if (["onclick"].indexOf(fields[index]) != -1) {
      element.addEventListener("click", info[index]);
    } else if (["innerText"].indexOf(fields[index]) != -1) {
      element[fields[index]] = info[index];
    } else if (info[index] != N) {
      element.setAttribute(fields[index], info[index]);
    }
  }
  return element;
}
function addCE() {
  let args = ArgsToArr(arguments);
  cElement[args.pop()] = args;
}
const cElement = {
  pgn: ["polygon", "points", "class"], //Polygon
  generic: ["", "content", "class", "onclick", "keySet"],
};

class DOMObj {
  constructor(parent) {
    var fields = ArgToArr(arguments);
    if (fields[0] instanceof ExtendedObj) {
      fields[0].expand(this);
      fields.shift();
    }
    for (let index = 0; index < fields.length; index++) {
      this[fields[index++]] = fields[index];
    }
    this.DOM = CE("div");
    if (isDefined(this.preGen)) {
      this.preGen();
    }
    this.boundEvents = {};
    let keywords = [
      //Keyboard Events
      ["keyUp", "keyup"],
      ["keyDown", "keydown"],
      //Mouse Events
      ["onClick", "click"],
      ["mouseUp", "mouseup"],
      ["hover", "mousemove"],
      ["mouseDown", "mousedown"],
      ["mouseOut", "mouseout"],
      ["mouseIn", "mouseenter"],
      ["contextMenu", "contextmenu"],
      //Element Events
      ["onBlur", "focusout"],
      ["onFocus", "onfocus"],
      ["onChange", "change"],
      //Drag/Drop Events
      ["drag", "drag"],
      ["dragStart", "dragstart"],
      ["dragEnd", "dragend"],
      ["dragOn", "dragenter"],
      ["dragOff", "dragleave"],
      ["dragOver", "dragover"],
      ["drop", "drop"],
    ];

    this.generate();

    for (let id = 0; id < keywords.length; id++) {
      if (this[keywords[id][0]] != N) {
        this.addListener(keywords[id][1], this[keywords[id][0]]);
      }
    }
    if (isDefined(this.postGen)) {
      this.postGen();
    }
  }
  addListener(listener, func, DOM = this.DOM) {
    if (this.boundEvents.hasOwnProperty(listener)) {
      this.removeListener(listener, DOM);
    }
    this.boundEvents[listener] = func.bind(this);
    DOM.addEventListener(listener, this.boundEvents[listener], F);
  }
  shareVars() {
    let args = ArgToArr(arguments).map((arg) => {
      if (isFunc(this[arg])) {
        return (obj) => {
          obj[arg] = this[arg].bind(this);
        };
      } else {
        return (obj) => {
          Object.defineProperty(obj, arg, {
            get: (() => {
              return this[arg];
            }).bind(this),
            set: ((data) => {
              this[arg] = data;
            }).bind(this),
          });
        };
      }
    });
    return args;
  }
  set sharedVars(args) {
    args.map((a) => a(this));
  }
  removeListener(listener, DOM = this.DOM) {
    try {
      DOM.removeEventListener(listener, this.boundEvents[listener]);
      delete this.boundEvents[listener];
    } catch (e) {}
  }
  preventDefault(e) {
    if (e.preventDefault) {
      e.preventDefault();
    }
    if (e.stopPropagation) {
      e.stopPropagation();
    }
  }
  generate(parent) {
    return N;
  }
  insertChild(parent, index) {
    var DOM = this;
    while (DOM instanceof DOMObj) {
      DOM = DOM.DOM;
    }
    while (parent.DOM != N) {
      parent = parent.DOM;
    }
    if (index >= parent.children.length) {
      AE(DOM, parent);
    } else {
      parent.insertBefore(DOM, parent.children[index].nextSibling);
    }
  }
  insertAfter(element) {
    var DOM = this;
    while (DOM instanceof DOMObj) {
      DOM = DOM.DOM;
    }
    while (!isDOM(element)) {
      element = element.DOM;
    }
    element.parentNode.insertBefore(DOM, element.nextSibling);
  }
  appendChild(object) {
    while (object.DOM != N) {
      object = object.DOM;
    }
    this.DOM.appendChild(object);
  }
  removeChild(object) {
    this.DOM.removeChild(object);
  }
  remove() {
    if (this.parentNode != N) {
      var object = this.DOM;
      while (object != N && object instanceof DOMObj) {
        object = object.DOM;
      }
      this.parentNode.removeChild(object);
    }
  }
  toggleCSS(rule, DOM = this.DOM) {
    if (!DOM.classList.contains(rule)) {
      DOM.classList.add(rule);
    } else {
      DOM.classList.remove(rule);
    }
  }
  overlaps(elem) {
    return !(
      this.bottom < elem.top ||
      this.top > elem.bottom ||
      this.right < elem.left ||
      this.left > elem.right
    );
  }
  setProperty(name, getter, setter) {
    let property = {};
    if (getter != N) {
      property.get = getter;
    }
    if (setter != N) {
      property.set = setter;
    }
    Object.defineProperty(this, name, property);
  }
  get height() {
    return this.DOM.offsetHeight;
  }
  get width() {
    return this.DOM.offsetWidth;
  }
  set width(width) {
    if (width != N) {
      this.DOM.style.width = width + "px";
    }
  }
  set height(height) {
    if (height != N) {
      this.DOM.style.height = height + "px";
    }
  }
  get top() {
    return this.DOM.offsetTop;
  }
  get classList() {
    return this.DOM.classList;
  }
  get left() {
    return this.DOM.offsetLeft;
  }
  get right() {
    return this.left + this.width;
  }
  get bottom() {
    return this.top + this.height;
  }
  get innerHTML() {
    return this.DOM.innerHtml;
  }
  set hidden(hidden) {
    if (hidden && !this.DOM.classList.contains("hidden")) {
      this.DOM.classList.add("hidden");
    } else if (!hidden && this.DOM.classList.contains("hidden")) {
      this.DOM.classList.remove("hidden");
    }
  }
  get innerText() {
    return this.DOM.innerText;
  }
  set innerText(text) {
    this.DOM.innerText = text;
  }
  get className() {
    return this.DOM.className;
  }
  set className(className) {
    this.DOM.className = className;
  }
  get childNodes() {
    return this.DOM.childNodes;
  }
  get children() {
    return this.DOM.children;
  }
  clearChildren() {
    this.DOM.innerHTML = "";
  }
  get parentNode() {
    var node = this.DOM;
    while (node.DOM != N) {
      node = node.DOM;
    }
    return node.parentNode;
  }
  replaceDOM(object) {
    while (object.DOM != N) {
      object = object.DOM;
    }
    var index = Array.from(this.parentNode.children).indexOf(this.DOM); //only available from Chrome 45 and Firefox 32, and not available on Internet Explorer
    this.parentNode.replaceChild(object, this.parentNode.childNodes[index]);
    this.DOM = object;
  }
}
class ExtendedObj extends DOMObj {
  constructor(args) {
    super("args", args);
  }
  expand(object) {
    for (let index = 0; index < this.args.length; index++) {
      object[this.args[index++]] = this.args[index];
    }
  }
}
function ArgToArr(arg) {
  return Array.prototype.slice.call(arg);
}
function forIn(object, callback) {
  for (let key in object) {
    callback(key, object[key]);
  }
}

function isDefined(object) {
  return typeof object != "undefined";
}
</script>
<script>
run.scifiMenu = (e) =>
  AE(new SciFiElevatorMenu(["First", "Second", "Third", "Fourth", "Fifth"]));
class SciFiElevatorMenu extends DOMObj {
  constructor(buttons) {
    super("buttons", buttons);
  }
  generate() {
    this.className = "sciFiElevatorMenu";
    this.generateButtons();
    let accentHeight = this.buttons.length * 60;
    this.buttonDOM = ACE(
      this.DOM,
      "div",
      [
        CE(
          "div",
          [
            CE("svg", [
              CE("pgn", "0,0 36,0 36," + accentHeight + " 0," + accentHeight),
            ]),
          ],
          "panel-accent"
        ),
        CE("div", this.buttons, "floor-container"),
      ],
      "panel-container"
    );
    this.buttonDOM.style = "--height:" + this.buttons.length * 83 + "px";
  }
  generateButtons() {
    this.buttons = this.buttons.map(
      ((button, index) => {
        return CE(
          "div",
          [
            CE(
              "svg",
              [
                CE("pgn", "1,1 120,1 78,60 1,60", "outer"),
                CE("pgn", "8,4 116,4 80,53 8,53", "inner"),
              ],
              "left"
            ),
            CE(
              "svg",
              [CE("pgn", "129,9 87,69 362,69 362,9", "panel")],
              "right"
            ),
            CE(
              "div",
              [
                CE("label", button, "floor-number"),
                CE(
                  "label",
                  "SP - " + (++index < 10 ? "0" : "") + index,
                  "floor-description"
                ),
              ],
              "text-pane"
            ),
          ],
          "floor",
          this.clickButton.bind(this),
          { id: index }
        );
      }).bind(this)
    );
  }
  clickButton(e) {
    console.log("click");
  }
}

</script>
<style>
/*=====================[sciFiElevatorMenu]================*/

@font-face {
	font-family: 'Geostar Fill';
	font-style: normal;
	font-weight: 400;
	src: local('Geostar Fill'), local('GeostarFill-Regular'), url(https://fonts.gstatic.com/s/geostarfill/v8/AMOWz4SWuWiXFfjEohxQ9osEVFi3.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
:root {
	--defaultCur: url(./cursors/starcraft2/default.cur), auto;
	--linkCur: url(./cursors/starcraft2/link.cur), pointer;
	--helpCur: url(./cursors/starcraft2/help.cur), help;
	--textCur: url(./cursors/starcraft2/text.cur), text;
	--scifi: #124548;
	--scifiAlt: #082430;
	--scifiHover: #29777b;
	--scifiHoverB: #5bc3c8;
	--sciFiPanelBG: #000a14;
	--sciFiPanelBorder: 6px solid var(--scifi);
}
body {
	cursor: var(--defaultCur);
}
.sciFiElevatorMenu {
	font-family: 'Geostar Fill', cursive;
	align-items: center;
	align-content: center;
	justify-content: center;
	box-sizing: border-box;
}
.sciFiElevatorMenu .panel-container {
	width: 400px;
	height: var(--height);
	position: relative;
	background-color: var(--sciFiPanelBG);
	border: var(--sciFiPanelBorder);
}
.sciFiElevatorMenu .panel-container .panel-accent {
	position: absolute;
	left: 30px;
	top: 30px;
}
.sciFiElevatorMenu .panel-container .panel-accent svg {
	height: 580px;
	position: absolute;
	fill: var(--scifi);
}
.sciFiElevatorMenu .panel-container .floor-container {
	position: absolute;
	left: 18px;
	top: 18px;
	cursor: var(--linkCur);
}
.sciFiElevatorMenu .panel-container .floor-container .floor {
	position: relative;
	margin-bottom: 6px;
	display: block;
	height: 70px;
	width: 364px;
	color: var(--scifiHover);
	transition: color 0.5s;
}
.sciFiElevatorMenu .panel-container .floor-container .floor .text-pane {
	width: 269px;
	height: 44px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	padding: 12px 18px 6px 18px;
	text-align: right;
	font-weight: bold;
}
.sciFiElevatorMenu .panel-container .floor-container .floor .text-pane label {
	display: block;
	width: 100%;
	cursor: var(--linkCur);
}
.sciFiElevatorMenu .panel-container .floor-container .floor .text-pane label.floor-number {
	font-size: 32px;
}
.sciFiElevatorMenu .panel-container .floor-container .floor .text-pane label.floor-description {
	margin-top: 2px;
	font-size: 8px;
}
.sciFiElevatorMenu .panel-container .floor-container .floor svg {
	position: absolute;
	width: 100%;
}
.sciFiElevatorMenu .panel-container .floor-container .floor svg .outer {
	fill: var(--scifi);
	stroke: var(--scifiHover);
	stroke-width: 2px;
	transition: fill 0.5s;
}
.sciFiElevatorMenu .panel-container .floor-container .floor svg .inner {
	fill: var(--scifiAlt);
	;
	transition: fill 0.5s;
}
.sciFiElevatorMenu .panel-container .floor-container .floor svg .panel {
	fill: var(--scifiAlt);
	stroke: var(--scifiHover);
	stroke-width: 2px;
	transition: fill 0.5s;
}
.sciFiElevatorMenu .panel-container .floor-container .floor:hover {
	color: black;
	transition: color 0.5s;
}
.sciFiElevatorMenu .panel-container .floor-container .floor:hover .inner, .panel-container .floor-container .floor:hover .outer {
	fill: var(--scifiHoverB);
	transition: fill 0.5s;
}
.sciFiElevatorMenu .panel-container .floor-container .floor:hover .panel {
	fill: var(--scifiHover);
	transition: fill 0.5s;
}
</style>